<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	 android:key="settings">
    <PreferenceCategory android:title="Standard Options">
		<CheckBoxPreference
			android:key="@string/twodoo_type"
			android:title="@string/twodoo_title"
			android:summary="@string/blank_summary"
			android:defaultValue="true" />
		<CheckBoxPreference
			android:key="@string/dontdoo_type"
			android:title="@string/dontdoo_title"
			android:summary="@string/blank_summary"
			android:defaultValue="true" />
		<CheckBoxPreference
			android:key="@string/undoo_type"
			android:title="@string/undoo_title"
			android:summary="@string/blank_summary"
			android:defaultValue="true" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Enterprise Options">
		<CheckBoxPreference
			android:key="@string/cantdoo_type"
			android:title="@string/cantdoo_title"
			android:summary="@string/blank_summary"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="@string/candoo_type"
			android:title="@string/candoo_title"
			android:summary="@string/blank_summary"
			android:defaultValue="false" />
	</PreferenceCategory>
</PreferenceScreen>