<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="30dip" >
	<Button
        android:id="@+id/about_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:text="@string/about_button_text" >
    </Button>
	<Button
        android:id="@+id/new_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:text="@string/new_list_button_text" 
        android:layout_below="@id/about_button">
    </Button> 
    <ListView android:id="@+id/list_of_lists" 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:layout_below="@id/new_list_button">
    </ListView>
</RelativeLayout>
